/*
	Researched by: SuperSaiyajinStackZ.
	Topic: AC:WW General Notes.
	Additional Note: Here you can find notes to AC:WW Researches.
	Last edited date: September, 21th 2020.
*/

/*

	Notes for AC:WW Europe:
		- Europe has 1 revision.
		- The save stores the same saveData twice.
		- The first savecopy starts at 0x0 and the size for each copy is: 0x15FE0. The second copy starts after it.
		- You can find out the region, by using memcmp and compare, if the first & second copy are the same. That will not work on corrupted saves or not matching checksums.
		- Europe uses a special character encoding. See Encoding.research for more.

		- Additional Note: EUR & USA are the same.


	Notes for AC:WW USA:
		- USA has 2 revisions. Revision 0 & Revision 1. The saves are the same though.
		- The save stores the same saveData twice.
		- The first savecopy starts at 0x0 and the size for each copy is: 0x15FE0. The second copy starts after it.
		- You can find out the region, by using memcmp and compare, if the first & second copy are the same. That will not work on corrupted saves or not matching checksums.
		- USA uses a special character encoding. See Encoding.research for more.

		- Additional Note: EUR & USA are the same.


	Notes for AC:WW Japanese:
		- Japanese has 2 revisions. Revision 0 & Revision 1. The saves are the same though.
		- The save stores the same saveData twice.
		- The first savecopy starts at 0x0 and the size for each copy is: 0x12224. The second copy starts after it.
		- You can find out the region, by using memcmp and compare, if the first & second copy are the same. That will not work on corrupted saves or not matching checksums.
		- Japanese uses a special character encoding. See Encoding.research for more.


	Notes for AC:WW Korean:
		- Korean has 1 revision.
		- The save stores the same saveData twice.
		- The first savecopy starts at 0x0 and the size for each copy is: 0x173FC. The second copy starts after it.
		- You can find out the region, by using memcmp and compare, if the first & second copy are the same. That will not work on corrupted saves or not matching checksums.
		- Korean uses UTF-16.


*/